& "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\MakeAppx.exe" pack /d . /p ZenoraArch_1.0.0.0_x64.appx



& "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign /fd SHA256 /f certificate.pfx /p zenora1234 ZenoraArch_1.0.0.0_x64.appx



Add-AppxPackage -Path "ZenoraArch_1.0.0.0_x64.appx"



نصب امضا:


Import-Certificate -FilePath "C:\Users\milad\Desktop\AppxPackage\certificate.cer" -CertStoreLocation Cert:\LocalMachine\Root
Import-Certificate -FilePath "certificate.cer" -CertStoreLocation Cert:\CurrentUser\Root
